NODE_ENV=development
# NODE_ENV=production 

NODE_PATH="./lib"

SERVER_HOST=localhost 
SERVER_PORT=8887

CLIENT_HOST=localhost 
CLIENT_PORT=8888


GRAPHQL_ENDPOINT=graphql
GRAPHIQL_ENDPOINT=graphiql
SUBSCRIPTION_ENDPOINT=subscription


DB_NAME="mongodb://localhost/bookmarks"


CRYPTO_HASH_SALT="slat"
DB_SALT="salt"